<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            @font-face {
                font-family: 'CaviarDreams';
                font-style: normal;
                font-weight: 400;
                src: url('fuentes/CaviarDreams_total/caviardreams-webfont.eot'); /* IE9 Compat Modes */
                src: url('fuentes/CaviarDreams_total/caviardreams-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('fuentes/CaviarDreams_total/caviardreams-webfont.woff2') format('woff2'), /* Super Modern Browsers */
                     url('fuentes/CaviarDreams_total/caviardreams-webfont.woff') format('woff'), /* Pretty Modern Browsers */
                     url('fuentes/CaviarDreams_total/caviardreams-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
                     url('fuentes/CaviarDreams_total/caviardreams-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
              }
              
              @font-face {
                font-family: 'HVDFonts-Brandon';             
                src: url('fuentes/HVDFonts-Brandon/HVDFonts-BrandonText-Regular.woff2') format('woff2') /* Super Modern Browsers */
                     
              }
              
              h2{
                  font-family: 'HVDFonts-Brandon',arial;
              }
              h3{
                  font-family: 'CaviarDreams',arial;
              }
        </style>
    </head>
    <body>
        <h2>TODO write content</h2>
        <h3>TODO write content</h3>
    </body>
</html>
